<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Launchpad</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swipe.box.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>

</head>
<body>
        <header>
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png"/>
                </a>
                <nav>
                    <ul>
                        <li class="active"><a href="#paypaul">Tour</a></li>
                        <li><a href="#newlyAdded">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#clients">Support</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="paypaul">
            <div class="container">
                <h1>Introducing <span>Paypaul</span></h1>
                <p class="description">A revolutionary e-commerce Platform</p>
                <img src="img/banner.png" alt=""/>
                <h2>Take it for a spin <span>today!</span></h2>
                <a href="#"> Free download<img src="img/arrow.png" alt=""/></a>
                <p>Available for <span>Mac</span>, <span>Windows</span>, <span>ios</span>, and <span>Android</span></p>
            </div>
        </section>
        <section id="newlyAdded">
            <div class="container">
                <h1>Newly Added <span>features</span></h1>
                <img src="img/content-banner.jpg" alt=""/>
             </div>
        </section>
        <section id="pricing">
            <div class="container">
                <h1>Pricing <span>table</span></h1>
                <div class="pricingPlan">
                    <h2>Plan 1</h2>
                    <p>$10/month</p>
                    <ul>
                        <li><span>2x</span> option 1</li>
                        <li><span>Free</span> option 2</li>
                        <li><span>Unlimited </span>option 3</li>
                        <li><span>Unlimited </span>option 4</li>
                        <li><span>1x</span> option 5</li>
                    </ul>
                    <a href="#">Purchase</a>
                </div>
                <div class="pricingPlan dark">
                    <h2>Plan 2</h2>
                    <p>$20/month</p>
                    <ul>
                        <li><span>2x</span> option 1</li>
                        <li><span>Free</span> option 2</li>
                        <li><span>Unlimited </span>option 3</li>
                        <li><span>Unlimited </span>option 4</li>
                        <li><span>1x</span> option 5</li>
                    </ul>
                    <a href="#">Purchase</a>
                </div>
                <div class="pricingPlan">
                    <h2>Plan 3</h2>
                    <p>$30/month</p>
                    <ul>
                        <li><span>2x</span> option 1</li>
                        <li><span>Free</span> option 2</li>
                        <li><span>Unlimited </span>option 3</li>
                        <li><span>Unlimited </span>option 4</li>
                        <li><span>1x</span> option 5</li>
                    </ul>
                    <a href="#">Purchase</a>
                </div>
            </div>
        </section>
        <section id="clients">
            <div class="container">
                <h1>Our Customers <span>love it!</span></h1>
                        <div class="client">
                            <div class="wrap">
                                <a href="img/t-pic.jpg" class="swipe"><img src="img/pic.jpg" alt=""/></a>
                            </div>
                            <a href="#">Lorem ipsum</a>
                            <p>Designer</p>
                        </div>
                        <div class="client">
                            <div class="wrap">
                                <a href="img/t-pic1.jpg" class="swipe"><img src="img/pic1.jpg" alt=""/></a>
                            </div>
                            <a href="#">Lorem ipsum</a>
                            <p>Designer</p>
                        </div>
                        <div class="client">
                            <div class="wrap">
                                <a href="img/t-pic2.jpg" class="swipe"><img src="img/pic2.jpg" alt=""/></a>
                            </div>
                            <a href="#">Lorem ipsum</a>
                            <p>Designer</p>
                        </div>
                        <div class="client">
                            <div class="wrap">
                                <a href="img/t-pic3.jpg" class="swipe"><img src="img/pic3.jpg" alt=""/></a>
                            </div>
                            <a href="#">Lorem ipsum</a>
                            <p>Designer</p>
                        </div>

                    <div class="socialIcons">
                        <h2>Help us spread the word </h2>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Press & Media</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">© 2013 Launchpad. All Rights Reserved</div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/PageScroll2id.js"></script>
        <script src="js/swipe.box.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>